<!DOCTYPE html>
<html>
<head>
   <title> Shiba  </title></head>
<meta charset='utf-8'>
<style>
.clear{
   clear: both;
}
header{
   width: 1140px;
   height: 100px;
   margin: 0 auto;
   border: solid 0px red;
}
*{
   padding: 0;
   margin: 0;
}
body{
   font-family: '나눔고딕';
   font-size: 14;
   color: 444444;
}
li{
   list-style-type: none;
}
header{
   width: 1140px;
   height: 100px;
   margin: 0 auto;
   border: solid 0px red;
}
#logo{
   float: left;
   margin: 20px 0 0 20px;
   border: solid 0px red;
}
#menus{
   float: right;
   border: solid 0px red;
}
#top_menu{
   text-align: right;
   margin-top: 20px;
   border: solid 0px red;
}
#main_menu{
   margin-top: 20px;
   font-family: '굴림';
   font-size: 20px;
   color: black;
   border: solid 0px red;
}
#main_menu li{
   display: inline;
   margin-left: 80px;
}
#main_img{
   width: 100%
   height: 281px;
   background-image: url('img/123.jpg');
   background-repeat: no-repeat;
   background-position: top center;
   margin-top: 20px;
}
li{
   list-style-type: none;
}
#contents{
   width: 1140px;
   margin: 0 auto; 
}
#sub_menu{
   width: 234px;
   float: left;
   margin-top: 25px;
   border: solid 0px red;
}
#sub_menu h3{
   font-size: 18px;
   color: #543519;
   padding: 12px;
   background-color: #e38a47;
}
#sub_menu li{
   padding: 10px;
   border-bottom: dotted 0px #cccccc;
}
#main_contents{
   width: 880px;
   float: right;
   margin-top: 25px;
   border: solid 0px red;
}
#main_contents h3{
   font-size: 22px;
   padding-bottom: 8px;
   border-bottom: solid 0px #cccccc;
}
#main_contents p{
   margin-top: 30px;
   line-height: 180%
}
#main_contents #figure{
   margin-top: 30px;
   text-align: center;
}
#main_contents li{
   padding: 5px;
}
footer{
   width: 100%;
   height: 150px;
   margin-top: 30px;
   background-color: #5f8d44;
}
#footer_box{
   width: 1140px;
   height: 150px;
   margin: 0 auto;
   border: solid 0px green;
}
#footer_logo{
   float: left;
   margin: 50px 0 0 30px;
   border:solid 0px red;
}
#address{
   float: right;
   margin: 10px 20px 0 0 ;
   color: white;
   border: solid 0px red;
}
body{
   background-color: #ffdec6;

}

 .c{color:#e4b952; font-weight: bold;}
 .y{color:#fff000; font-weight: bold;}
 .d{color:#ff644f; font-weight: bold;}
 .n{color:#ffb24f; font-weight: bold;}
 .m{color:#ae4fff; font-weight: bold;}
  .r{color:#ff2121; font-weight: bold;}
 .b{color:#131313; font-weight: bold;}
 .t{color:#e1711e; font-weight: bold;}
</style>
</head>
<body>
<header>
      <div id=logo>
      <img src=dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/123.jpg>
      </div>
      <nav id='menus'>
         <div id=top_menu>
         로그인 ㅣ 회원가입 ㅣ 시바시바r
      </div>
      <ul id='main_menu'>
         <li><a href='1p.html' target'_blank'> <img src='dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/2-1.png'></a></li>
      <li><a href='2p.html' target'_blank'><img src='dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/2-2.png'></a></li>
      <li><a href='3p.html' target'_blank'><img src='dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/2-5.png'></a></li>
      </ul>
   </nav>
</header>
<section id='main_img'>


</section>   
<section id='contents'>
      <nav id='sub_menu'>
      <h3>그 외</h3>
   </nav>
   <div id='main_contents'>
            <div>
         <img src='dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/22323.jpg'>
      </div>
      <h3><span class='r'>★</span><span class='d'>★</span><span class='t'>★</span><span class='y'>★</span>시바견<span class='y'>★</span><span class='t'>★</span><span class='d'>★</span><span class='r'>★</span></h3>
      <h4>柴犬(しばいぬ / しばけん)/ Shiba inu</h4>
      <p><b>세모꼴의 동양적 눈매를 가진 일본의 천연기념물</b></p>
      <p>일본산의 견종으로 일본에서 가장 많이 기른다는 견종 6종의 일본 전통 견종 중 <b>약80%가 시바견</b> 이다.<br>
   시바이누를 포함한 총 6경종 (아키타견, 카이켄견, 기슈견, 시코쿠견, 홋카이도견)으로<br>
   시바이누는 일본고유견 중에서 유일한 소형견이다.</p>

</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
   <div id='footer_box'>
   
      <ul id='address'>
         <li>의정부시 가고동 싶다 1818 우:200-1818</li>
         <li>E-mail : von1773@naver.com</li>
         <li>분양문의 258-1818</li>
      </ul>
   </div>
</footer>
</body>
</html>
