<!DOCTYPE html>
<html>
<head>
   <title> Shiba  </title></head>
<meta charset='utf-8'>
<style>
.clear{
   clear: both;
}
header{
   width: 1140px;
   height: 100px;
   margin: 0 auto;
   border: solid 0px red;
}
*{
   padding: 0;
   margin: 0;
}
body{
   font-family: '나눔고딕';
   font-size: 14;
   color: 444444;
}
li{
   list-style-type: none;
}
header{
   width: 1140px;
   height: 100px;
   margin: 0 auto;
   border: solid 0px red;
}
#logo{
   float: left;
   margin: 20px 0 0 20px;
   border: solid 0px red;
}
#menus{
   float: right;
   border: solid 0px red;
}
#top_menu{
   text-align: right;
   margin-top: 20px;
   border: solid 0px red;
}
#main_menu{
   margin-top: 20px;
   font-family: '굴림';
   font-size: 20px;
   color: black;
   border: solid 0px red;
}
#main_menu li{
   display: inline;
   margin-left: 80px;
}
#main_img{
   width: 100%
   height: 281px;
   background-image: url('img/123.jpg');
   background-repeat: no-repeat;
   background-position: top center;
   margin-top: 20px;
}
li{
   list-style-type: none;
}
#contents{
   width: 1140px;
   margin: 0 auto; 
}
#sub_menu{
   width: 234px;
   float: left;
   margin-top: 25px;
   border: solid 0px red;
}
#sub_menu h3{
   font-size: 18px;
   color: #543519;
   padding: 12px;
   background-color: #e38a47;
}
#sub_menu li{
   padding: 10px;
   border-bottom: dotted 0px #cccccc;
}
#main_contents{
   width: 880px;
   float: right;
   margin-top: 25px;
   border: solid 0px red;
}
#main_contents h3{
   font-size: 22px;
   padding-bottom: 8px;
   border-bottom: solid 0px #cccccc;
}
#main_contents p{
   margin-top: 30px;
   line-height: 180%
}
#main_contents #figure{
   margin-top: 30px;
   text-align: center;
}
#main_contents li{
   padding: 5px;
}
footer{
   width: 100%;
   height: 150px;
   margin-top: 30px;
   background-color: #5f8d44;
}
#footer_box{
   width: 1140px;
   height: 150px;
   margin: 0 auto;
   border: solid 0px green;
}
#footer_logo{
   float: left;
   margin: 50px 0 0 30px;
   border:solid 0px red;
}
#address{
   float: right;
   margin: 10px 20px 0 0 ;
   color: white;
   border: solid 0px red;
}
body{
   background-color: #ffdec6;

}

 .c{color:#e4b952; font-weight: bold;}
 .y{color:#fffc00; font-weight: bold;}
 .d{color:#ff644f; font-weight: bold;}
 .n{color:#ffb24f; font-weight: bold;}
 .m{color:#ae4fff; font-weight: bold;}
  .r{color:#ff2121; font-weight: bold;}
 .b{color:#131313; font-weight: bold;}
 .t{color:#e1711e; font-weight: bold;}


</style>
</head>
<body>
<header>
      <div id=logo>
      <img src=C:\ciba/123.jpg>
      </div>
      <nav id='menus'>
         <div id=top_menu>
         로그인 ㅣ 회원가입 ㅣ 시바시바r
      </div>
      <ul id='main_menu'>
         <li><a href="file:///C:/ciba/1p.html" target="_blank"> <img src='C:\ciba/2-1.png'></a></li>
      <li><a href="file:///C:/ciba/2p.html" target="_blank"><img src='C:\ciba/2-2.png'></a></li>
      <li><a href="file:///C:/ciba/3p.html" target="_blank"><img src='C:\ciba/2-5.png'></a></li>
      </ul>
   </nav>
</header>
<section id='main_img'>

</section>   
<section id='contents'>
   <nav id='sub_menu'>
      <h3>성격 및 특징</h3>
     <ul>
            <li><a href="file:///C:/ciba/2p.html" target="_blank">성격 및 특징</a></li>
         <li><a href="file:///C:/ciba/2-1p.html" target="_blank">얼굴형</a></li>
         <li><a href="file:///C:/ciba/2-2p.html" target="_blank">색상</a></li>
      </ul>
   </nav>
   <div id='main_contents'>
<h2> <span class='y'>★</span> 1. 시바견의 다양한 색 !! <span class='y'>★</span></h2>
<h2><img src='C:\시바굔/274F014354439BEB04.jpg' width="45%"></h2>
<h2> <span class='r'>레드</span></h2>
<p> 시바견을 떠올리면 가장 먼저 떠오르는 <span class='r'>컬러</span>!!<br>
   <b>시바의 80%를 차지</b>하는 대표적인 색상으로 얼굴밑이나 복부,가슴등에 흰털을 가지고 있는 것이 특징이다.
   <br>적시바끼리의 교배만 계속 될 경우 모색이 흐려지기때문에<br> 브리딩시 블랙시바와 함께 교배하는 경우가 있다.</p><br><br>

<h2><img src='C:\시바굔/2154093E573294C907.jpg' width="45%"></h2>
<h2> <span class='b'>블랙탄</span></h2>
<p> 야성미가 넘치는 외모로 최근 많은 인기를 얻고있는 <b>컬러</b>다!<br> <b>시바견에서 전체의 10%정도</b> 밖에 태어날 수 없다고 알려져 있다.</p><br><br>

<h2><img src='C:\시바굔/14272169_291836444532628_34595385_n.jpg' width="45%"></h2>
<h2> <span class='t'>참깨</span></h2>
<p> 가장 희소성이 높은 컬러이다! <br> 레드.블랙.흰색 이 적당히 섞인 색상이 특징으로 레드의 비율이 높으면 <span class='r'>붉은참깨</span>, 검은 비율이 높으면 <span class='b'>검은깨</span> 라고 한다.<br>의도적으로 늘리는 것이 어려운 색상으로 <br> 어렸을때 참깨색이였던 아이도 성견이 됨에 따라 적색 또는 흑생으로 변할 수 있다.</p><br><br>

<h2><img src='C:\시바굔/6848767dde2a633cf40fff39def72b46.jpg' width="45%"></h2>
<h2>화이트</h2>
<p> 올 화이트인 아이부터 귀 앞이나 일부 붉은 색이 들어간 아이, <br> 크림의 아이까지 화이트의 가까운 컬러의 아이를 백시바로 구분한다. </p><br><br>

<p>출처 : [각종 네이버 블로그]</p>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
   <div id='footer_box'>
   
      <ul id='address'>
         <li>의정부시 가고동 싶다 1818 우:200-1818</li>
         <li>E-mail : von1773@naver.com</li>
         <li>분양문의 258-1818</li>
      </ul>
   </div>
</footer>
</body>
</html>