<!DOCTYPE html>
<html>
<head>
   <title> Shiba  </title></head>
<meta charset='utf-8'>
<style>
.clear{
   clear: both;
}
header{
   width: 1140px;
   height: 100px;
   margin: 0 auto;
   border: solid 0px red;
}
*{
   padding: 0;
   margin: 0;
}
body{
   font-family: '나눔고딕';
   font-size: 14;
   color: 444444;
}
li{
   list-style-type: none;
}
header{
   width: 1140px;
   height: 100px;
   margin: 0 auto;
   border: solid 0px red;
}
#logo{
   float: left;
   margin: 20px 0 0 20px;
   border: solid 0px red;
}
#menus{
   float: right;
   border: solid 0px red;
}
#top_menu{
   text-align: right;
   margin-top: 20px;
   border: solid 0px red;
}
#main_menu{
   margin-top: 20px;
   font-family: '굴림';
   font-size: 20px;
   color: black;
   border: solid 0px red;
}
#main_menu li{
   display: inline;
   margin-left: 80px;
}
#main_img{
   width: 100%
   height: 281px;
   background-image: url('img/123.jpg');
   background-repeat: no-repeat;
   background-position: top center;
   margin-top: 20px;
}
li{
   list-style-type: none;
}
#contents{
   width: 1140px;
   margin: 0 auto; 
}
#sub_menu{
   width: 234px;
   float: left;
   margin-top: 25px;
   border: solid 0px red;
}
#sub_menu h3{
   font-size: 18px;
   color: #543519;
   padding: 12px;
   background-color: #e38a47;
}
#sub_menu li{
   padding: 10px;
   border-bottom: dotted 0px #cccccc;
}
#main_contents{
   width: 880px;
   float: right;
   margin-top: 25px;
   border: solid 0px red;
}
#main_contents h3{
   font-size: 22px;
   padding-bottom: 8px;
   border-bottom: solid 0px #cccccc;
}
#main_contents p{
   margin-top: 30px;
   line-height: 180%
}
#main_contents #figure{
   margin-top: 30px;
   text-align: center;
}
#main_contents li{
   padding: 5px;
}
footer{
   width: 100%;
   height: 150px;
   margin-top: 30px;
   background-color: #5f8d44;
}
#footer_box{
   width: 1140px;
   height: 150px;
   margin: 0 auto;
   border: solid 0px green;
}
#footer_logo{
   float: left;
   margin: 50px 0 0 30px;
   border:solid 0px red;
}
#address{
   float: right;
   margin: 10px 20px 0 0 ;
   color: white;
   border: solid 0px red;
}
body{
   background-color: #ffdec6;
}
 .c{color:#e4b952; font-weight: bold;}
 .y{color:#fffc00; font-weight: bold;}
 .d{color:#ff644f; font-weight: bold;}
 .n{color:#ffb24f; font-weight: bold;}
 .m{color:#ae4fff; font-weight: bold;}
  .r{color:#ff2121; font-weight: bold;}
 .b{color:#131313; font-weight: bold;}
 .t{color:#e1711e; font-weight: bold;}
</style>
</head>
<body>
<header>
      <div id=logo>
      <img src=dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/123.jpg>
      </div>
      <nav id='menus'>
         <div id=top_menu>
         로그인 ㅣ 회원가입 ㅣ 시바시바r
      </div>
      <ul id='main_menu'>
         <li><a href='1p.html' target'_blank'> <img src='dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/2-1.png'></a></li>
      <li><a href='2p.html' target'_blank'><img src='dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/2-2.png'></a></li>
      <li><a href='3p.html' target'_blank'><img src='dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/2-5.png'></a></li>
         </ul>
   </nav>
</header>
<section id='main_img'>

</section>   
<section id='contents'>
   <nav id='sub_menu'>
      <h3>성격 및 특징</h3>
         <ul>
            <li><a href='2p.html' target'_blank'>성격 및 특징</a></li>
         <li><a href='2-1p.html' target'_blank'">얼굴형</a></li>
         <li><a href='2-2p.html' target'_blank'>색상</a></li>
      </ul>
   </nav>
   <div id='main_contents'>
      <h3><span class='y'>★</span> 시바견 성격&특징 <span class='y'>★</span></h3>
            <div>
         <img src='dlfmawjdgkrlglaemsptlqkf.github.io/cibaa/08-3.jpg' width="30%">
      </div>
  <p> 민첩하고 재빠른 이들은 주인과의 달리기를 매우 좋아한다.<br>"시바를 결코 따라 잡을 수는 없다"는 말이 있으므로 끈을 매어서 데리고 달리는 것이 좋다.<br> 이들은 깔끔한 면에서는 고양이 같고 낯선 사람에게는 쌀쌀한 북방견의 기질을 가지고 있으며, 독립적 성격을 타고 나므로 경비견으로 좋다.<br> 가족들과는 잘 지내지만 때론 다른 개들과 싸우기를 좋아한다. 앞으로 이 개를 구입할 사람들은 시바의 성격을 이해하고, 한마리를 완전히 소유하기 전에 길들일 준비가 되어 있어야 한다.<br> 이들은 크기에 비해 기운차고 강인하여 아이들의 좋은 놀이 상대가 된다.</p>
  <p>그리고 다른 강아지와는 다르게 <b>엄살이 엄청 많고,이중모라 물에 적시기 힘들고 <a href="https://www.youtube.com/watch?v=a9b6pTI739E" target="_blank">털이 엄~~~~~~~~청 빠진다.</a></b><br>
  
         <p>출처 : https://www.youtube.com/watch?v=a9b6pTI739E<br>출처 : [네이버 지식백과] 시바 이누 [Shiba Inu] (한국애견협회 애견정보, (사)한국애견협회) </p>

</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
   <div id='footer_box'>
   
      <ul id='address'>
         <li>의정부시 가고동 싶다 1818 우:200-1818</li>
         <li>E-mail : von1773@naver.com</li>
         <li>분양문의 258-1818</li>
      </ul>
   </div>
</footer>
</body>
</html>
