<!DOCTYPE html>
<html>
<head>
   <title> Shiba  </title></head>
<meta charset='utf-8'>
<style>
.clear{
   clear: both;
}
header{
   width: 1140px;
   height: 100px;
   margin: 0 auto;
   border: solid 0px red;
}
*{
   padding: 0;
   margin: 0;
}
body{
   font-family: '나눔고딕';
   font-size: 14;
   color: 444444;
}
li{
   list-style-type: none;
}
header{
   width: 1140px;
   height: 100px;
   margin: 0 auto;
   border: solid 0px red;
}
#logo{
   float: left;
   margin: 20px 0 0 20px;
   border: solid 0px red;
}
#menus{
   float: right;
   border: solid 0px red;
}
#top_menu{
   text-align: right;
   margin-top: 20px;
   border: solid 0px red;
}
#main_menu{
   margin-top: 20px;
   font-family: '굴림';
   font-size: 20px;
   color: black;
   border: solid 0px red;
}
#main_menu li{
   display: inline;
   margin-left: 80px;
}
#main_img{
   width: 100%
   height: 281px;
   background-image: url('img/123.jpg');
   background-repeat: no-repeat;
   background-position: top center;
   margin-top: 20px;
}
li{
   list-style-type: none;
}
#contents{
   width: 1140px;
   margin: 0 auto; 
}
#sub_menu{
   width: 234px;
   float: left;
   margin-top: 25px;
   border: solid 0px red;
}
#sub_menu h3{
   font-size: 18px;
   color: #543519;
   padding: 12px;
   background-color: #e38a47;
}
#sub_menu li{
   padding: 10px;
   border-bottom: dotted 0px #cccccc;
}
#main_contents{
   width: 880px;
   float: right;
   margin-top: 25px;
   border: solid 0px red;
}
#main_contents h3{
   font-size: 22px;
   padding-bottom: 8px;
   border-bottom: solid 0px #cccccc;
}
#main_contents p{
   margin-top: 30px;
   line-height: 180%
}
#main_contents #figure{
   margin-top: 30px;
   text-align: center;
}
#main_contents li{
   padding: 5px;
}
footer{
   width: 100%;
   height: 150px;
   margin-top: 30px;
   background-color: #5f8d44;
}
#footer_box{
   width: 1140px;
   height: 150px;
   margin: 0 auto;
   border: solid 0px green;
}
#footer_logo{
   float: left;
   margin: 50px 0 0 30px;
   border:solid 0px red;
}
#address{
   float: right;
   margin: 10px 20px 0 0 ;
   color: white;
   border: solid 0px red;
}
body{
   background-color: #ffdec6;

}

 .c{color:#e4b952; font-weight: bold;}
 .y{color:#fff000; font-weight: bold;}
 .d{color:#ff644f; font-weight: bold;}
 .n{color:#ffb24f; font-weight: bold;}
 .m{color:#ae4fff; font-weight: bold;}
  .r{color:#ff2121; font-weight: bold;}
 .b{color:#131313; font-weight: bold;}
 .t{color:#e1711e; font-weight: bold;}
</style>
</head>
<body>
<header>
      <div id=logo>
      <img src=C:\ciba/123.jpg>
      </div>
      <nav id='menus'>
         <div id=top_menu>
         로그인 ㅣ 회원가입 ㅣ 시바시바r
      </div>
      <ul id='main_menu'>
         <li><a href="file:///C:/ciba/1p.html" target="_blank"> <img src='C:\ciba/2-1.png'></a></li>
      <li><a href="file:///C:/ciba/2p.html" target="_blank"><img src='C:\ciba/2-2.png'></a></li>
      <li><a href="file:///C:/ciba/3p.html" target="_blank"><img src='C:\ciba/2-5.png'></a></li>
      </ul>
   </nav>
</header>
<section id='main_img'>


</section>   
<section id='contents'>
      <nav id='sub_menu'>
      <h3>그 외</h3>
   </nav>
   <div id='main_contents'>
            <div>
         <img src='C:\ciba/c5ca8f6ff450e292fc5fc0ea71f611e4.jpg'>
      </div>
      <h3>귀여운 외모만 봐서는 분양하지마세요.</h3>
      <p>죄없는 애들만 유기견됩니다.</p>

</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
   <div id='footer_box'>
   
      <ul id='address'>
         <li>의정부시 가고동 싶다 1818 우:200-1818</li>
         <li>E-mail : von1773@naver.com</li>
         <li>분양문의 258-1818</li>
      </ul>
   </div>
</footer>
</body>
</html>